<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artemzin.myprogram</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>myprogram</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.artemzin.myprogram</groupId>
            <artifactId>a</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>