# build-demo

./: .gitignore
ant/: build.xml
bash/: build.sh  run.sh
bash/b/src/main/java/com/artemzin/b/: B.java
bazel/: .bazelrc
bazel/a/: BUILD
bazel/a/src/main/java/com/artemzin/a/: A.java
bazel/b/: BUILD
bazel/myprogram/: BUILD
gradle/: settings.gradle
gradle/a/: build.gradle
gradle/myprogram/: build.gradle
make/: Makefile
maven/: pom.xml
maven/a/: pom.xml
maven/b/: pom.xml
maven/myprogram/: pom.xml
maven/myprogram/src/main/java/com/artemzin/: MyProgram.java
